//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DownloadManagerSite.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainLinks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MainLinks()
        {
            this.MirrorLinks = new HashSet<MirrorLinks>();
        }
    
        public int Id { get; set; }
        public string SourceLink { get; set; }
        public int RequestCount { get; set; }
        public System.DateTime RegDate { get; set; }
        public Nullable<System.DateTime> LastAccessDate { get; set; }
        public byte Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MirrorLinks> MirrorLinks { get; set; }
    }
}
