//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DownloadManagerSite.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MirrorLinkLogs
    {
        public int Id { get; set; }
        public int MirrorLinkId { get; set; }
        public int TimeOut { get; set; }
        public System.DateTime RegDate { get; set; }
    
        public virtual MirrorLinks MirrorLinks { get; set; }
    }
}
